<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_Favuorites"
        android:icon="@drawable/favourites"
        android:title="Favourites"/>
    <item
        android:id="@+id/action_Nearby"
        android:icon="@drawable/nearby"
        android:title="NearBy"/>
    <item
        android:id="@+id/action_Recents"
        android:icon="@drawable/recents"
        android:title="Recents"/>
</menu>